.categ-header {
  padding: 16px;
  margin: -10px -10px 30px -10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-backgr-admin;

  .categ-menu {
    max-width: 190px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .categ-link {
    display: block;
    height: 25px;
    font-size: 18px;
    font-family: $font;
    text-decoration: none;
    color: $color-main;
    transition: all 0.2s;

    &:hover {
      color: $color-additional;
    }

    &-active {
      color: $color-primary;
    }
  }
}

.categ-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .categ-card {
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid $color-btn-sidebar-hover;
    border-radius: 5px;
    width: 280px;
    height: 200px;
    padding: 14px;

    .categ-name {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      margin: 0 auto 20px;
    }

    .categ-count {
      align-self: baseline;
      margin: 0 0 50px;

      .categ-words {
        font-weight: 600;
      }
    }

    .categ-btns {
      display: flex;
      justify-content: space-between;
      align-self: stretch;

      .categ-bnt-update,
      .categ-bnt-add {
        @include button();
        outline: none;
        box-shadow: none;
        cursor: pointer;
        border: none;
        border: 2px solid $color-backgr-admin;
        border-radius: 5px;
        width: 100px;
        padding: 9px;
        background-color: transparent;
        color: $color-backgr-admin;
        transition: all 0.3s;

        &:hover {
          background-color: $color-backgr-modal-additional;
          color: $color-final-text;
          font-weight: 600;
        }
      }
    }

    .categ-bnt-remove {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 5px;
      right: 7px;
      transform: rotate(45deg);
      cursor: pointer;

      &:before,
      &:after {
        content: "";
        position: absolute;
        z-index: -1;
        background: $color-text;
      }

      &:before {
        left: 50%;
        width: 15%;
        margin-left: -9%;
        height: 100%;
      }

      &:after {
        top: 50%;
        height: 15%;
        margin-top: -9%;
        width: 100%;
      }
    }

    .categ-top-layer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 274px;
      height: 194px;
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 50px 30px;

      .categ-top-layer-input {
        margin: 0 0 50px 0;
        font-size: 16px;
        padding: 4px 4px 4px 10px;
        border-radius: 6px;
        border: 2px solid $color-btn-sidebar-hover;
      }

      .categ-top-layer-btns {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .categ-top-layer-btn-cancel,
        .categ-top-layer-btn-create {
          @include button();
          outline: none;
          box-shadow: none;
          cursor: pointer;
          border: none;
          border: 2px solid $color-backgr-admin;
          border-radius: 5px;
          width: 100px;
          padding: 9px;
          background-color: transparent;
          color: $color-backgr-admin;
          transition: all 0.3s;

          &:hover {
            background-color: $color-backgr-modal-additional;
            color: $color-final-text;
            font-weight: 600;
          }
        }
      }
    }
  }

  .categ-card-new {
    background-image: url(./assets/image/add.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-size: 33%;
    }
  }
}
